<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="FitnessApp" />
    <meta name="keywords" content="Fitness, App, Gym, Training" />
    <meta name="author" content="Kevin Erne" />
    <link rel="stylesheet" href="styles.css" />
    <title>GymApp</title>
  </head>
  <body>
    <header class="main-header">
        <h1>GetFit</h1>
        
    </header>
    <main>
    
        <table class="table-styling">
            <tr>
                <td>Montag</td>
                <td>Dienstag</td>
                <td>Mittwoch</td>
                <td>Donnerstag</td>
            </tr>
            <tr>
                <td>Beine</td>
                <td>Push</td>
                <td>Pull</td>
                <td>Beine</td>
            </tr>
        </table>
        <br>
        <hr>
        <br>
        <table>
            <tr>
                <td>Freitag</td>
                <td>Samstag</td>
                <td>Sonntag</td>
            </tr>
            <tr>
                <td>Push</td>
                <td>Pull</td>
                <td>Frei</td>
            </tr>
        </table>
        <p id="noti">Heute steht <em class="just-orange-font">ein</em> Workout an</p>
    </main>
    <footer class="middle">
        <a class="orange-font">Home</a>             
        <a href="./GymApp_Erne_Workout.html">Workout</a>
        <a>Wasser</a>
        <a>Waage</a>
    </footer>
  </body>
</html>
